[inet_http_server]
; http://supervisord.org/configuration.html#inet-http-server-section-values
port = *:9001
username = django-website
password = you-shall-not-pass

[program:{{ project_name }}]
directory = /var/www/{{ project_name }}
user = www-data
group = www-data
stdout_logfile = /var/www/{{ project_name }}/logs/gunicorn-supervisor.log
redirect_stderr = true
command = /var/www/{{ project_name }}/.pve/bin/gunicorn --config=/var/www/{{ project_name }}/etc/gunicorncfg.py  website.wsgi:application

[program:{{ project_name }}-celery]
command=/var/www/{{ project_name }}/.pve/bin/celery worker --app=website.celery -l info
directory=/var/www/{{ project_name }}/src/
user=www-data
numprocs=1

; http://supervisord.org/logging.html#child-process-logs
stdout_logfile=/var/www/{{ project_name }}/logs/celery-worker-supervisor.log
stdout_logfile_maxbytes = 16777216
stdout_logfile_backups = 10
redirect_stderr = true
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs=600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998


[program:{{ project_name }}-celery-beat]
command=/var/www/{{ project_name }}/.pve/bin/celery beat --app=website.celery -l info --schedule=/var/www/{{ project_name }}/data/celerybeat-schedule --pidfile=/var/www/{{ project_name }}/var/celerybeat.pid
directory=/var/www/{{ project_name }}/src/
user=www-data
numprocs=1

; http://supervisord.org/logging.html#child-process-logs
stdout_logfile=/var/www/{{ project_name }}/logs/celery-beat-supervisor.log
stdout_logfile_maxbytes = 16777216
stdout_logfile_backups = 10
redirect_stderr = true
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs=600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
